spring.application.name=inqool
spring.datasource.url=jdbc:h2:file:/data/demo;INIT=CREATE SCHEMA IF NOT EXISTS demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=never